<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterationActivity">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_1"
        android:layout_margin="30dp"
        android:id="@+id/signup_icon"
        android:layout_marginVertical="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_icon"
        android:orientation="vertical"
        android:id="@+id/hello_text_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello_text_layout"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/form_layout"
        android:layout_marginVertical="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:gravity="center"
            android:textSize="20sp"
            android:textColorHint="@color/black"
            android:id="@+id/email_et"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/password_et"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confrim Password"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/confirmpassword_et"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Create Account"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/createacount_btn"/>

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="64dp"
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:indeterminateTint="@color/myprimary"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_layout"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Already have an account?"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/login_textview"/>
    </LinearLayout>

</RelativeLayout>